<div class="modal-header">
    <h3 class="modal-title">Add new Study</h3>
</div>
<div class="modal-body">
    <div ng-form="studyForm">
        <div class="form-group" ng-class="{'has-error':studyForm.userEmail.$invalid && submitted, 'has-success':studyForm.userEmail.$valid}">
            <label class="control-label">User Email</label>
            <input type="email" class="form-control" ng-model="study.userEmail" placeholder="Email" ng-required="true" name="userEmail">
            <span class="help-block" ng-show="studyForm.userEmail.$invalid && submitted">This row is required and must be a valid Email</span>
        </div>
        <div class="form-group" ng-class="{'has-error':studyForm.studyUrl.$invalid && submitted, 'has-success':studyForm.studyUrl.$valid}">
            <label class="control-label">Study URL</label>
            <input type="text" class="form-control" ng-model="study.studyUrl" placeholder="URL" ng-required="true" name="studyUrl">
            <span class="help-block" ng-show="studyForm.studyUrl.$invalid && submitted">This row is required</span>
        </div>
        <div class="form-group" ng-class="{'has-error':studyForm.rulesUrl.$invalid && submitted, 'has-success':studyForm.rulesUrl.$valid}">
            <label class="control-label">Rules file URL</label>
            <input type="text" ng-model="study.rulesUrl" placeholder="Rules file" typeahead="rule for rule in ruleArr | filter:$viewValue" class="form-control"  ng-required="true" name="rulesUrl">
            <span class="help-block">
                <button type="button" class="btn btn-default btn-xs" ng-click="study.rulesUrl='/research/library/rules/Priority26.xml'">Priority 26</button>
            </span>
            <span class="help-block" ng-show="studyForm.rulesUrl.$invalid && submitted">This row is required</span>
        </div>
        <div class="form-group" ng-class="{'has-error':studyForm.targetSessions.$invalid && submitted, 'has-success':studyForm.targetSessions.$valid}">
            <label class="control-label">Target number of sessions</label>
            <input type="number" class="form-control" ng-model="study.targetSessions" ng-required="true" min="1" name="targetSessions">
            <span class="help-block" ng-show="studyForm.targetSessions.$invalid && submitted">This row is required and has to be an integer above 0</span>
        </div>
        <div class="form-group" ng-class="{'has-error':studyForm.pauseUrl.$invalid && submitted, 'has-success':studyForm.pauseUrl.$valid}">
            <label class="control-label">Auto-pause file URL</label>
            <input type="text" ng-model="study.pauseUrl" placeholder="auto pause file url" typeahead="pause for pause in pauseArr | filter:$viewValue" class="form-control" ng-required="true" name="pauseUrl">
            <span class="help-block">
                <button type="button" class="btn btn-default btn-xs" ng-click="study.pauseUrl='/research/library/pausefiles/pausedefault.xml'">Default</button>
                <button type="button" class="btn btn-default btn-xs" ng-click="study.pauseUrl='/research/library/pausefiles/neverpause.xml'">Never Pause</button>
            </span>
            <span class="help-block" ng-show="studyForm.pauseUrl.$invalid && submitted">This row is required</span>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div ng-show="pending" class="text-center">
        <span class="loader">Loading...</span>
    </div>
    <div ng-hide="pending">
        <button class="btn btn-primary" type="button" ng-click="submit() &&  studyForm.$valid && $close(study)">OK</button>
        <button class="btn btn-default" type="button" ng-click="$dismiss()">Cancel</button>
    </div>
</div>